

.text

 

main:

       addi $s0,$zero,2 

       jal Disp

       jal Fun1

      jal Disp

       j Exit

Fun1:

       addi $sp,$sp,-16

       sw $s0,4($sp)
       sw $a0,8($sp)
	sw $v0 ,12($sp)
       sw $ra,16($sp)
      
        addi $s0,$s0,15

       jal Disp      
	
	lw $s0,4($sp)
       
       lw $s0,8($sp)   
	lw $s0,12($sp)
	
	lw $ra,16($sp)
	
       addi $sp,$sp,16

       jr $ra

Disp:

    li $v0,1

       move $a0,$s0

       syscall

      jr $ra

Exit:

      li $v0,10

      syscall
